<!DOCTYPE html>
<html>
    <head>
        <title>MotherDuck File Browser</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/shoelace-autoloader.js"></script>
        <style>
          body {
              display: grid;
              place-items: center;
              min-height: 100vh;
          }
          .dropzone {
              aspect-ratio: 2;
              width: 100%;
              max-width: 800px;
              border: 2px dashed gray;
              display: grid;
              place-items: center;
              color: gray;
          }
          .dropzone.error {
              color: red;
          }
          .query-result {
              max-width: 100%;
              overflow: scroll;
          }
          th, td {
              text-align: center;
          }
        </style>
    </head>
    <body>
        <script type="module" src="/main.js"></script>
    </body>
</html>
